{
  "name": "xQube",
  "version": "1.0.0",
  "description": "Basic cube movement powered on three.js engine",
  "author": "Mile High Interactive, LLC",
  "contributors": [
    {
      "name": "Sean Oberoi",
      "email": "sean.o@mac.com"
    }
  ],
  "scripts": {
    "start": "node ./server/index.js"
  },
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xseano/xQube"
  },
  "bugs": {
    "url": "https://github.com/xseano/xQube/issues"
  },
  "dependencies": {
    "colors": "*",
    "cowsay": "*",
    "express": ">=4.2.x",
    "socket.io": "^1.7.2"
  },
  "private": false,
  "license": "Copyright (c) 2016 Mile High Interactive, LLC"
}
