{
  "name": "xQube",
  "version": "1.0.0",
  "description": "Boilerplate for 3D rendering and server-side physics in HTML5 and NodeJS",
  "author": "Sean Oberoi",
  "contributors": [
    {
      "name": "Sean Oberoi",
      "email": "sean.o@mac.com"
    },
    {
      "name": "Stas Darevskiy",
      "email": "stasadance@gmail.com"
    }
  ],
  "scripts": {
    "start": "./start.sh"
  },
  "main": "start.sh",
  "repository": {
    "type": "git",
    "url": "https://github.com/xseano/xQube"
  },
  "bugs": {
    "url": "https://github.com/xseano/xQube/issues"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "colors": "*",
    "cowsay": "*",
    "express": ">=4.2.x",
    "fs": "0.0.1-security",
    "promise": "^7.1.1",
    "socket.io": "^1.7.2"
  },
  "private": false,
  "license": "Copyright (c) Sean Oberoi"
}
